---
# The hostname of the server that is going to run the ELK stack
server_name: elk
# -- Nginx Variables --
# The port that Nginx listens to that is forwarded to Kibana's local port
nginx_kibana_port: 8080
# The web authentication credentials to gain access to Kibana
kibana_user: kibad
kibana_password: kibkib@321
# The system user that Nginx will use
nginx_user: root
# The IP address of the ELK server that is going to be installed
elk_ip: 
